{
  "name": "@coffeeandfun/konami-code-detector",
  "version": "1.0.0",
  "description": "A modern, async-enabled Konami Code detector",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "!src/**/*.test.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "konami",
    "konami-code",
    "easter-egg",
    "keyboard",
    "events",
    "async",
    "chrome-extension",
    "vue",
    "browser",
    "cheat-code"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "testMatch": [
      "**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Robert James Gabriel <robert_gabriel@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffee-and-fun/konami-code-detector"
  }
}
